server
{
    listen 80;
		listen 443 ssl http2;
    server_name stats.deeptrain.net;
    index gui/index.html;
    root /www/wwwroot/stats/app;

    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    include enable-php-81.conf;
    include /www/server/panel/vhost/rewrite/stats.deeptrain.net.conf;

    location = /favicon.ico {
        root /www/wwwroot/stats/app/gui/;
    }

    location /assets {
        expires      12h;
        alias /www/wwwroot/stats/app/gui/assets;
        try_files $uri $uri/ =404;
    }

    location /user/ {
        rewrite ^/user/(.*?)/?$ /user.php?username=$1 last;
    }

    location /repo/ {
        rewrite ^/repo/(.*?)/(.*?)/?$ /repo.php?username=$1&repo=$2 last;
    }

    location /contributor/ {
        rewrite ^/contributor/(.*?)/(.*?)/?$ /contributor.php?username=$1&repo=$2 last;
    }

    location /release/ {
        rewrite ^/release/(.*?)/(.*?)/?$ /release.php?username=$1&repo=$2 last;
    }

    location /issue/ {
        rewrite ^/issue/(.*?)/(.*?)/(.*?)/?$ /release.php?username=$1&repo=$2&id=$3 last;
    }

    location /pull/ {
        rewrite ^/pull/(.*?)/(.*?)/(.*?)/?$ /release.php?username=$1&repo=$2&id=$3 last;
    }

    location /api {
      proxy_pass http://localhost:8080;  # backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    access_log  /www/wwwlogs/stats.deeptrain.net.log;
    error_log  /www/wwwlogs/stats.deeptrain.net.error.log;
}